{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {

    },
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
