{
  "name": "@ngx-plus/ngx-webapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --output-path ../api/dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/common": "^4.3.5",
    "@angular/compiler": "^4.3.5",
    "@angular/core": "^4.3.5",
    "@angular/forms": "^4.3.5",
    "@angular/http": "^4.3.5",
    "@angular/platform-browser": "^4.3.5",
    "@angular/platform-browser-dynamic": "^4.3.5",
    "@angular/router": "^4.3.5",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.1",
    "@ngrx/effects": "^4.0.5",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "@ngx-plus/ngx-alerts": "^0.1.0",
    "@ngx-plus/ngx-forms": "^0.3.1",
    "@ngx-plus/ngx-sdk": "^0.0.0",
    "@swimlane/ngx-datatable": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "ng2-breadcrumb": "^0.5.14",
    "rxjs": "^5.4.3",
    "simple-line-icons": "^2.4.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.3.1",
    "@angular/compiler-cli": "^4.3.5",
    "@angular/language-service": "^4.3.5",
    "@types/core-js": "^0.9.43",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.74",
    "@types/node": "~8.0.24",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.7.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.6.0",
    "typescript": "~2.4.2"
  }
}
